Ccr5
Actr10
Dna2
Mtmr9
Ankrd49
Cotl1
Crabp1
Ube2o
Edem1
Arf6
Cyp1b1
Rmi1
Nacc2
Srxn1
H47
Nhedc2
Clec4d
Nono
Suz12
Impact
Sbno1
Myc
Sphk1
Myo5a
Ints6
Top2a
Mos
Zfp422
Itgam
Plagl1
Pbx3
Praf2
Cyp26a1
Ssb
Ebna1bp2
Srprb
Kif11
Adam8
Ptprb
Itga6
D2Wsu81e
Gm4354
Ctsc
Krt14
Fam105a
Runx2
Mif
Lck
Ccr5
Cxcl12
Rgl1
Mki67
Pcid2
Lcp1
Nacc2
Ifnar2
Cd72
Zfp398
Azi2
Ddx3x
Cd44
Gba2
D15Ertd621e
Ptprc
Slc18a3
Bcl7b
Pten
Lig1
Prc1
Mag
Dtymk
Aldh18a1
Cmtm3
Hnrnpa1
Krtap6-1
Pprc1
Gpx7
BC037034
Hmgcs2
Hnrnpc
Nid2
Cyp4f13
Smad3
Sdcbp
Kcnab1
Wdr48
Fam189b
Atm
Ctsc
Ncbp2
Prkd3
Slc1a4
Tlr6
Dock7
A230006K03Rik
Runx1
Trim30a
Ugcg
Wrnip1
Pcmt1
Il11
Trp53-ps
Ptpn6
Birc5
Sirpa
Lipa
Cnga3
Eps8
Mras
Pfkp
Tpbg
Ahi1
Kif20a
Ndst2
D7Ertd59e
Tnc
Prpf38b
Vav1
Olfr90
B4galnt1
Mad2l1
Zfp90
